# hr3

./: .gitignore  README.md  build.xml
lib/au/com/bytecode/opencsv/: CSVWriter.java
scripts/: test-matrix.sh
src/de/uni_leipzig/simba/hr3/: DiskMapping.java  HR3.java  HR3Starter.java  HR3Threaded.java  Hypercube.java  Index.java  MainMemoryMapping.java  Mapping.java  Point.java  Util.java
src/de/uni_leipzig/simba/hr3/hausdorff/: CentroidIndex.java  CentroidIndexedHausdorff.java  FastHausdorff.java  GeoHR3.java  GeoIndex.java  GeoSquare.java  Hausdorff.java  HausdorffFactory.java  IndexedHausdorff.java  NaiveHausdorff.java  OrthodromicDistance.java  Polygon.java  PolygonIndex.java  PolygonReader.java  ScanIndexedHausdorff.java
src/de/uni_leipzig/simba/hr3/hausdorff/test/: TestGeoHr3.java  TestPolygonIndex.java
