<?xml version="1.0" encoding="UTF-8"?>
<project name="HR3" default="jar" basedir=".">
<description>Builds, tests, and runs the project HR3.</description>

<property name="build.dir" value="build" />
<property name="classes.dir" value="${build.dir}/classes" />
<property name="jar.dir" value="${build.dir}/jar" />
<property name="lib.dir" value="lib" />
<property name="doc.dir" value="doc" />
<property name="src.dir" value="src" />
<property name="manifest" value="manifest" />
<property name="classes.main" value="de.uni_leipzig.simba.hr3.HR3Starter" />
<!--<property name="classes.main" value="HR3Starter" />-->

<path id="java.class.path">
	<pathelement path="${classes.dir}" />
	<fileset dir="${lib.dir}" includes="**/*.jar" />
</path>

<target name="compile" description="compile classes">
	<mkdir dir="${build.dir}" />
	<mkdir dir="${classes.dir}" />
	<javac srcdir="${src.dir}"
	       destdir="${classes.dir}"
	       debug="false"
	       deprecation="true"
	       optimize="true" 
	       classpathref="java.class.path" />
</target>

<target name="build" depends="jar" description="pack compiled files" />

<target name="jar" depends="compile">
	<mkdir dir="${jar.dir}" />
	<jar jarfile="${jar.dir}/${ant.project.name}.jar">
		<fileset dir="${classes.dir}"/>
		<manifest>
			<attribute name="Main-Class" value="${classes.main}"/>
		</manifest>
	</jar>

</target>

<target name="run" depends="jar">
	<java classname="${classes.main}" fork="true" classpathref="java.class.path" /> 
</target>

<target name="runjar" depends="jar">
	<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" classpathref="java.class.path" /> 
</target>

<target name="clean" description="cleanup">
	<delete dir="${build.dir}" />
	<delete dir="${doc.dir}" />
	<delete> 
		<fileset dir="." includes="**/*~" defaultexcludes="no"/>
	</delete>
</target>

</project>


